✔ Introduction @done (15-04-26 13:29)
  ✔ reread Israel paper @done (15-04-26 13:29)
☐ Prosecutorial Discretion
  ☐ watch vindictive prosecution videos
✔ The Criminal Complaint  @done (15-04-23 13:01)
☐ Pretrial Detention and Release  
  ☐ watch bail reform act video
✔ The Preliminary Hearing   @done (15-04-23 18:02)
✔ The Grand Jury   @done (15-04-23 19:21)
☐ Joinder and Severance  
  ☐ watch Bruton video
✔ Guilty Pleas   @done (15-04-25 13:50)
✔ Plea Bargaining   @done (15-04-25 13:50)
✔ Discovery  @done (15-04-25 14:27)
☐ Trial Rights
  ☐ Watch video on right to cross-examine
☐ Jury Trial Rights
  ☐ Watch video on jury trial right
  ✔ Add stuff about nonunanimous juries @done (15-04-26 12:38)
  ✔ Add jury size @done (15-04-26 12:38)
✔ Double Jeopardy   @done (15-04-26 11:53)
☐ Criminal Appeals
  ☐ Watch appeals video