☐ Introduction
  ☐ reread Israel paper
☐ Prosecutorial Discretion
  ☐ watch vindictive prosecution videos
✔ The Criminal Complaint  @done (15-04-23 13:01)
☐ Pretrial Detention and Release  
  ☐ watch bail reform act video
✔ The Preliminary Hearing   @done (15-04-23 18:02)
✔ The Grand Jury   @done (15-04-23 19:21)
☐ Joinder and Severance  
  ☐ watch Bruton video
✔ Guilty Pleas   @done (15-04-25 13:50)
✔ Plea Bargaining   @done (15-04-25 13:50)
✔ Discovery  @done (15-04-25 14:27)
☐ Trial Rights  
☐ Jury Trial Rights  
☐ Double Jeopardy  
☐ Criminal Appeals