✔ Introduction @done (15-04-26 13:29)
  ✔ reread Israel paper @done (15-04-26 13:29)
✔ Prosecutorial Discretion @done (15-04-26 13:51)
  ✔ watch vindictive prosecution videos @done (15-04-26 13:51)
✔ The Criminal Complaint  @done (15-04-23 13:01)
✔ Pretrial Detention and Release   @done (15-04-26 14:31)
  ✔ watch bail reform act video @done (15-04-26 14:31)
✔ The Preliminary Hearing   @done (15-04-23 18:02)
✔ The Grand Jury   @done (15-04-23 19:21)
✔ Joinder and Severance   @done (15-04-26 14:46)
  ✔ watch Bruton video @done (15-04-26 14:46)
✔ Guilty Pleas   @done (15-04-25 13:50)
✔ Plea Bargaining   @done (15-04-25 13:50)
✔ Discovery  @done (15-04-25 14:27)
✔ Trial Rights @done (15-04-26 14:46)
  ✔ Watch video on right to cross-examine @done (15-04-26 14:46)
✔ Jury Trial Rights @done (15-04-26 15:08)
  ✔ Watch video on jury trial right @done (15-04-26 15:07)
  ✔ Add stuff about nonunanimous juries @done (15-04-26 12:38)
  ✔ Add jury size @done (15-04-26 12:38)
✔ Double Jeopardy   @done (15-04-26 11:53)
✔ Criminal Appeals @done (15-04-26 15:36)
  ✔ Watch appeals video @done (15-04-26 15:36)